 address        = "https://gitlab.com/api/v4/projects/35551439/terraform/state/test-infra"
 lock_address   = "https://gitlab.com/api/v4/projects/35551439/terraform/state/test-infra/lock"
 unlock_address = "https://gitlab.com/api/v4/projects/35551439/terraform/state/test-infra/lock"
 username       = "staboss"
 lock_method    = "POST"
 unlock_method  = "DELETE"
 retry_wait_min = "5"
