**/.terraform/*

*.tfstate
*.tfstate.*

crash.log
crash.*.log

# *.tfvars
*.tfvars.json

override.tf
override.tf.json
*_override.tf
*_override.tf.json

.terraformrc
terraform.rc

.DS_Store

.terraform/
.vs/
.info/
.backup/

*.hcl
*.backup

init-*
plan-*
ansible/*.inv
ansible/ansible_vault_pass

.env
.vscode
