---
- name: Preparation
  block:
    - name: Create a folder
      file:
        path: "/{{ MAIN_DIR }}"
        state: directory
        recurse: yes

    - name: Copy configs
      copy:
        src: "{{ role_path }}/files/"
        dest: "/{{ MAIN_DIR }}/"

- name: Stop services
  ignore_errors: true
  shell: cd /{{ MAIN_DIR }} && docker-compose down

- name: Lauch services
  shell: cd /{{ MAIN_DIR }} && docker-compose up -d
